SKIP_PREFLIGHT_CHECK=true
BROWSER=none

VITE_CLIENT_ID=38793d3a-08f2-48bb-b579-ba4220f9433d
VITE_AUTHORITY=https://login.microsoftonline.com/2af6ae87-3287-4e29-a50a-680f5d852aa3
# When using popup and silent APIs, we recommend setting the redirectUri to a blank page 
# or a page that does not implement MSAL. For more information,
# https://github.com/AzureAD/microsoft-authentication-library-for-js/blob/dev/lib/msal-browser/docs/login-user.md#redirecturi-considerations 
VITE_POPUP_REDIRECT_URI=/redirect
VITE_TITLE=UDLA Testing

VITE_CASES_BACKEND_URL=https://udlatester-api.lerolero.com.ec